MONGODB_URI_1 = 'mongodb+srv://jojosingh568:bijon123@cluster0.i5xe7.mongodb.net/news?retryWrites=true&w=majority';
MONGODB_URI_2 = 'mongodb+srv://jojosingh568:bijon123@cluster0.i5xe7.mongodb.net/match?retryWrites=true&w=majority';
PORT = 4000;,
JWT_SECRET_KEY = "bijonmangang"